# NextStay

./: MICROSERVICES_ARCHITECTURE.md  QUICK_START.md  build-docker-images.bat  build-docker-images.sh  docker-compose.yml  env  pom-parent.xml  pom.xml  start-services.bat  start-services.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nextstay/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/nextstay/bookingservice/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
common-lib/: pom.xml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/nextstay/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/nextstay/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/nextstay/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/nextstay/paymentservice/entity/: Payment.java
payment-service/src/main/resources/: application.yml
property-service/: Dockerfile  pom.xml
property-service/src/main/java/com/nextstay/propertyservice/: PropertyServiceApplication.java
property-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/nextstay/discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
src/main/java/com/nextstay/nextstaymain/: NextstaymainApplication.java
src/main/java/com/nextstay/nextstaymain/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/nextstay/nextstaymain/bookingservice/: BookingServiceApp.java
src/main/java/com/nextstay/nextstaymain/controller/: AuthController.java  ReviewController.java  SupportController.java  usercontroller.java
src/main/java/com/nextstay/nextstaymain/dto/: CreateAgentRequest.java  CreateReviewRequest.java  CreateTicketRequest.java  CreateUserRequest.java  HostResponseRequest.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  ReviewRequest.java  TicketMessageRequest.java  TicketRequest.java  UpdateProfileRequest.java
src/main/java/com/nextstay/nextstaymain/entity/: Agent.java  Amenity.java  AvailabilitySlot.java  HostResponse.java  Listing.java  Reservation.java  Review.java  SupportTicket.java  TicketMessage.java  user.java
src/main/java/com/nextstay/nextstaymain/identityservice/: IdentityServiceApp.java
src/main/java/com/nextstay/nextstaymain/listingservice/: ListingServiceApp.java
src/main/java/com/nextstay/nextstaymain/repository/: AgentRepository.java  AmenityRepository.java  AvailabilitySlotRepository.java  HostResponseRepository.java  ListingRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/nextstay/nextstaymain/: NextstaymainApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/nextstay/userservice/: UserServiceApplication.java
user-service/src/main/java/com/nextstay/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/nextstay/userservice/controller/: UserController.java
user-service/src/main/java/com/nextstay/userservice/dto/: UserRegistrationRequest.java
user-service/src/main/java/com/nextstay/userservice/entity/: User.java
user-service/src/main/java/com/nextstay/userservice/repository/: UserRepository.java
user-service/src/main/java/com/nextstay/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
(+84 files in other folders)
